<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InstallUtilsSampleActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入包名"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_is_installed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查应用是否安装"
        app:layout_constraintTop_toBottomOf="@id/et" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_install_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安装apk"
        app:layout_constraintTop_toBottomOf="@id/btn_is_installed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_uninstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卸载"
        app:layout_constraintTop_toBottomOf="@id/btn_install_apk" />

</androidx.constraintlayout.widget.ConstraintLayout>